import math
import matplotlib.pyplot as plt
import numpy as np

def calcular_momento_inercia_area(diametro):
    return (math.pi * (diametro**4)) / 64

def calcular_momento_inercia_polar(diametro):
    return (math.pi * (diametro**4)) / 32

def calcular_tensao_flexao(momento_fletor, diametro, kt_flexao=1.0, q=1.0):
    c = diametro / 2
    i = calcular_momento_inercia_area(diametro)
    if i == 0: return float('inf')
    return (momento_fletor * c / i) * (1.0 + q * (kt_flexao - 1.0))

def calcular_tensao_torcao(torque, diametro, kt_torcao=1.0, q=1.0):
    raio = diametro / 2
    j = calcular_momento_inercia_polar(diametro)
    if j == 0: return float('inf')
    return (torque * raio / j) * (1.0 + q * (kt_torcao - 1.0))

def calcular_tensao_von_mises(sigma, tau):
    return math.sqrt(sigma**2 + 3*tau**2)

def calcular_q(a_neuber, r_mm):
    if a_neuber is None or r_mm is None or r_mm <= 0: return 1.0
    return 1.0 / (1 + math.sqrt(a_neuber / r_mm))

# Fadiga
def curva_sn(material_propriedades, N_points=500):
    sigma_ult = material_propriedades['limite_resistencia'] / 1e6  # MPa
    sigma_fadiga = 0.5 * sigma_ult

    b = material_propriedades['b']
    a = sigma_ult / (1000)**b  # Calcula a dinamicamente para consistência

    N = np.logspace(3, 7, N_points)

    sigma_a = a * N**b
    sigma_a[sigma_a < sigma_fadiga] = sigma_fadiga

    return N, sigma_a, sigma_fadiga

def encontrar_vida_fadiga(N, sigma_a, tensao, sigma_fadiga):
    if tensao <= sigma_fadiga:
        return float('inf')

    dif = np.abs(sigma_a - tensao)
    idx = np.argmin(dif)
    return N[idx]

def calcular_dano_miner(carregamentos, a, b, sigma_fadiga):
    D_total = 0.0
    danos = []
    for i, (S, n) in enumerate(carregamentos):
        if S <= sigma_fadiga:
            N = float('inf')
            d = 0.0
        else:
            N = (S / a)**(1 / b)
            d = n / N
        D_total += d
        danos.append((i+1, S, n, N, d, D_total))
    return D_total, danos

# Análise do semieixo
def analisar_semieixo(secoes, torque_max, momento_max, material):
    resultados = {}
    sigma_fadiga = 0.5 * (material['limite_resistencia'] / 1e6)
    for i, secao in enumerate(secoes):
        diam_m = secao['diametro'] / 1000
        kt_flex = secao.get('kt_flexao', 1.0)
        kt_tor = secao.get('kt_torcao', 1.0)

        entalhe = secao.get('entalhe', {})
        q = calcular_q(entalhe.get('a_neuber'), entalhe.get('r_mm'))

        sigma = calcular_tensao_flexao(momento_max, diam_m, kt_flex, q)
        tau = calcular_tensao_torcao(torque_max, diam_m, kt_tor, q)
        sigma_vm = calcular_tensao_von_mises(sigma, tau) / 1e6  # MPa

        # Falha por Fadiga
        a, b = material['a'], material['b']
        carregamentos = [(sigma_vm, 1e4)]  # exemplo: carga alternada simples
        D_total, danos = calcular_dano_miner(carregamentos, a, b, sigma_fadiga)

        # Segurança cisalhamento
        tau_max = tau / 1e6
        limite_cisalhamento = 0.577 * (material['limite_escoamento']/1e6)

        resultados[f"Seção_{i+1}"] = {
            'diametro_mm': secao['diametro'],
            'sigma_vm_mpa': sigma_vm,
            'tau_max_mpa': tau_max,
            'limite_cisalhamento_mpa': limite_cisalhamento,
            'dano_total': D_total,
            'danos_detalhados': danos
        }
    return resultados

# Plotagem
def plotar_resultados(material, resultados):
    N, sigma_a, sigma_fadiga = curva_sn(material)

    plt.figure(figsize=(10, 8))
    
    # Curva S-N
    plt.loglog(N, sigma_a, label='Curva S-N', linewidth=2, color='blue')
    plt.axhline(y=sigma_fadiga, color='red', linestyle='--', label=f'Limite de Fadiga ({sigma_fadiga:.0f} MPa)')

    # Pontos das seções
    for secao, dados in resultados.items():
        N_falha = encontrar_vida_fadiga(N, sigma_a, dados['sigma_vm_mpa'], sigma_fadiga)
        if N_falha == float('inf'):
            label = f"{secao} ({dados['diametro_mm']} mm)\nVida infinita (σ_vm = {dados['sigma_vm_mpa']:.1f} MPa)"
            plt.scatter([1e7], [dados['sigma_vm_mpa']], s=80, marker='x', color='green', label=label)
        else:
            label = f"{secao} ({dados['diametro_mm']} mm)\nN≈{N_falha:.1e}, Dano={dados['dano_total']:.3f}"
            plt.scatter(N_falha, dados['sigma_vm_mpa'], s=80, marker='o', label=label)

    plt.xlabel("Número de ciclos (N)")
    plt.ylabel("Tensão alternada σa (MPa)")
    plt.title("Curva de Fadiga do Semieixo (S-N) com Análise das Seções")
    plt.grid(True, which='both', ls='--')
    plt.legend()
    plt.tight_layout()
    plt.show()

if __name__ == "__main__":
    material_propriedades = {
        'limite_escoamento': 1000e6,  
        'limite_resistencia': 1200e6,
        'a': 1000.0,  # Coeficiente de escala
        'b': -0.1     # Expoente da curva
    }

    torque_max_semieixo = 500.0  
    momento_max_semieixo = 300.0  

    secoes_semieixo = [
        {'diametro': 30, 'kt_flexao': 1.2, 'kt_torcao': 1.1,
         'entalhe': {'a_neuber':0.08, 'r_mm':1.5}},
        {'diametro': 25, 'kt_flexao': 2.0, 'kt_torcao': 1.8,
         'entalhe': {'a_neuber':0.08, 'r_mm':0.4}}
    ]

    resultados = analisar_semieixo(secoes_semieixo, torque_max_semieixo,
                                   momento_max_semieixo, material_propriedades)
    plotar_resultados(material_propriedades, resultados)
